html,body{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Arial' !important;
}

img{width: 100%;}

.position-rel{position: relative;}

.padding-img{padding-left: 10%; padding: 10%;}

.block-one{
    background-image: url('images/bg_landing4.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -o-background-size: 100% 100%, auto;
    -moz-background-size: 100% 100%, auto;
    -webkit-background-size: 100% 100%, auto;
    background-size: auto 100%, auto;
}
/* detail page */
.block-two, .block-tree, .block-four, .block-five, .block-six, .block-seven{
    background-image: url('images/bg_item01.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -o-background-size: 100% 100%, auto;
    -moz-background-size: 100% 100%, auto;
    -webkit-background-size: 100% 100%, auto;
    background-size: auto 100%, auto;

    background-color: #e5f3f4;
}

/* Center the loader */
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }

@media only screen and (max-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        height: 100%;
    }

    .center{text-align: center;}

    .block-logo{
        text-align: center;
    }

    .logo{
        width: 50%;
        margin-bottom: 15%;
    }

    /* detail page */
    .block-two, .block-tree, .block-four, .block-five, .block-six, .block-seven{
        position: relative;
        padding: 5%;
    }

    h2{
        font-size: 20px !important;
    }
    h3{
        font-size: 16px !important;
    }

    .table-td-left img{
        width: 270px !important;
    }
    .table-td-right img{
        width: 270px !important;
    }
}

@media only screen and (min-width: 768px) {
    .block-logo{
        text-align: left;
    }
    .logo{
        width: 100%;
        margin-bottom: 5%;
    }
    .block-one{
        background-size: 100% 100%, auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 20% 30% auto;
        height: 100%;
    }

    .logo-detail{
        position: absolute;
        width: 30%;
        padding-top: 5%;
        padding-left: 5%;
    }


    .line-back{
        background: #000;
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0;
    }

    /* detail page */
    .block-two, .block-tree, .block-four, .block-five, .block-six, .block-seven{
        position: relative;
        padding: 5%;
    }
    .block-line{
        position: relative;
        padding-left: 5%;
        padding-right: 5%;
    }

    .line-block-desh{
        border-bottom: 2px dashed #000;
    }

    /* h3{font-size: 32px; margin: 0;} */

    .font-size-26{font-size: 26px;}
    .font-size-20{font-size: 20px;}
    .font-size-18{font-size: 18px;}

    .block-border{
        border: 1px solid #000;
        padding: 2%;
    }
    .grid-container-one {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .grid-container-mobile {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .logo-contact{
        width: 30%;
    }

    .table-td-left{
        width: 50% !important;
    }
    .table-td-right{
        width: 50% !important;
    }
    .grid-content-mobile-center{
        display: grid;
        grid-template-columns: 25% auto 25%;
    }
}
